port=3000
mongo_uri= mongodb+srv://brad1234:brad1234@cluster0.kng0n.mongodb.net/mybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID= 211984974758-iq7pagfk1baounb2diooteokhj5t5eb0.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=-lDYCG-uGIMDdDuSUAs-t0qn
